<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="books-det.css">
</head>
<body>
  <div class="header">
    <a href="books.html"><img src="img/ARROW.png" alt="" class="back-button-icon"></a>
    
    <div class="head-line"><p>{title of the book}</p></div>
  </div>
  <div class="main">
      <div class="big-img"><img src="img/Group 26086594.png" alt="" class="book-img">
      </div>
      <div class="title-box"><p class="title">{title of the book}</p>
      </div>
      <p class="description"><span class="des">Description of the book...</span> <br/> 
        Lorem Ipsum is simply dummy text of the printing and <br/>
        typesetting industry. Lorem Ipsum has been the industry's <br/>
        standard dummy text ever since the 1500s, when an unknown <br/> printer took a galley 
        of type  and scrambled it to make a type <br/> specimen book. It has survived not only 
        five centuries, but also <br/> the leap into electronic typesetting, remaining essentially <br/>
        unchanged. It was popularised in the 1960s with the release <br/> of Letraset sheets containing 
        Lorem Ipsum passages, and more <br/>recently with desktop publishing software like Aldus PageMaker <br/>
        including versions of Lorem Ipsum.
      </p>
      <div class="section">
      <p class="percent">10%</p>
      <p class="cost">57,600 <span>원</span></p>
      </div>
      <div class="comment-section">
        <div class="top-section">
          <img src="img/C.png" alt="" class="profile-pic">
        <p  class="name">안녕 나 응애 </p>
        <img src="img/EXPERT_ICON.png" alt="" class="verification" >
        <p class="last-seen">1일전</p>
        <img class="more" src="Group 26086597.png" alt="">
        </div>
        <div class="bottom-section">
          <p class="comment">어머 제가 있던 테이블이 제일 반응이 좋았나보네요🤭 우짤래미님도 아시겠지만 <br/> 저도 일반인 몸매 그 이상도 이하도 아니잖아요?! 그런 제가 기꺼이 도전해봤는데 <br/> 생각보다 괜찮았어요! 오늘 중으로 라이브 리뷰 올라온다고 하니 꼭 봐주세용~!</p>
          <div class="share">
            <img src="img/off.png" class="like1">
            <p class="count">15</p>
            <img src="img/ff.png" class="like">
            <p class="count">5</p>
          </div>
          <div class="reply">
             <img src="img/Group 26086685.png" alt="" class="profile-pic">
             <p  class="name">ㅇㅅㅇ </p>
            <p class="last-seen">1일전</p>
            <img class="more1" src="img/Group 26086597.png" alt="">
          </div>
          <div class="bottom-section">
          <p class="comment">오 대박! 라이브 리뷰 오늘 올라온대요? 챙겨봐야겠다</p>
          <div class="share1">
            <img src="img/off.png" class="like">
            <p class="count">15</p>
          </div>
        </div>
      </div>
      </div>
      <div class="add-comment">
        <img class="personal-pic" src="img/Group 26086685.png" alt="">
        <input type="text" placeholder="댓글을 남겨주세요." class="write-comment">
        <button class="send">등록</button>
      </div>
  </div>
</body>
</html>